{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "www"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(login|register|alunos|docentes|turmas|comunicados|rascunhos|registros|eventos|termos|debug|setup-.*|limpar-.*|reset-.*).*",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/www/$1"
    }
  ]
}